{
    "name": "theToyRobot",
    "version": "1.0.0",
    "description": "The Toy Robot is a test task for the Lookahead.com.au company.",
    "main": "index.js",
    "scripts": {
        "test": "protractor"
    },
    "keywords": [
        "lookahead.com.au",
        "test",
        "task",
        "toy",
        "robot",
        "game"
    ],
    "bin": {
        "robo": "start.js"
    },
    "author": "Sergey Reznikov",
    "license": "ISC"
}
